spring-boot-actuator/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{"properties": [
  {
    "name": "endpoints.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable endpoints.",
    "defaultValue": true
  },
  {
    "name": "endpoints.configprops.keys-to-sanitize",
    "type": "java.lang.String[]",
    "sourceType": "org.springframework.boot.actuate.endpoint.ConfigurationPropertiesReportEndpoint",
    "description": "Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions."
  },
  {
    "name": "endpoints.env.keys-to-sanitize",
    "type": "java.lang.String[]",
    "sourceType": "org.springframework.boot.actuate.endpoint.EnvironmentEndpoint",
    "description": "Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions."
  },
  {
    "name": "endpoints.jmx.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable JMX export of all endpoints.",
    "defaultValue": true
  },
  {
    "name": "info",
    "type": "java.util.Map<java.lang.String,java.lang.Object>",
    "description": "Arbitrary properties to add to the info endpoint."
  },
  {
    "name": "management.health.db.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable database health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.diskspace.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable disk space health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.elasticsearch.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable elasticsearch health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.jms.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable JMS health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.mongo.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable MongoDB health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.rabbit.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable RabbitMQ health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.redis.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Redis health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.solr.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Solr health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.mail.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Mail health check.",
    "defaultValue": true
  },
  {
    "name": "spring.git.properties",
    "type": "java.lang.String",
    "description": "Resource reference to a generated git info properties file."
  },
  {
    "name": "spring.pidfile",
    "type": "java.lang.String",
    "description": "Location of the PID file to write (if ApplicationPidFileWriter is used).",
    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter"
  }
]}

spring-boot-actuator/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{"properties": [
  {
    "name": "endpoints.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable endpoints.",
    "defaultValue": true
  },
  {
    "name": "endpoints.configprops.keys-to-sanitize",
    "type": "java.lang.String[]",
    "sourceType": "org.springframework.boot.actuate.endpoint.ConfigurationPropertiesReportEndpoint",
    "description": "Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions."
  },
  {
    "name": "endpoints.env.keys-to-sanitize",
    "type": "java.lang.String[]",
    "sourceType": "org.springframework.boot.actuate.endpoint.EnvironmentEndpoint",
    "description": "Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions."
  },
  {
    "name": "endpoints.jmx.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable JMX export of all endpoints.",
    "defaultValue": true
  },
  {
    "name": "info",
    "type": "java.util.Map<java.lang.String,java.lang.Object>",
    "description": "Arbitrary properties to add to the info endpoint."
  },
  {
    "name": "management.health.db.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable database health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.diskspace.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable disk space health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.elasticsearch.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable elasticsearch health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.jms.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable JMS health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.mongo.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable MongoDB health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.rabbit.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable RabbitMQ health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.redis.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Redis health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.solr.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Solr health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.mail.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Mail health check.",
    "defaultValue": true
  },
  {
    "name": "spring.git.properties",
    "type": "java.lang.String",
    "description": "Resource reference to a generated git info properties file."
  },
  {
    "name": "spring.pid.file",
    "type": "java.lang.String",
    "description": "Location of the PID file to write (if ApplicationPidFileWriter is used).",
    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter"
  }
  {
    "name": "spring.pid.fail-on-write-error",
    "type": "java.lang.Boolean",
    "description": "Fail if ApplicationPidFileWriter is used but it cannot write the PID file.",
    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter"
  }
  {
    "name": "spring.pidfile",
    "type": "java.lang.String",
    "deprecated:" true,
    "description": "Location of the PID file to write (if ApplicationPidFileWriter is used).",
    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter"
  }
]}

spring-boot-actuator/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -88,8 +88,21 @@
     "description": "Resource reference to a generated git info properties file."
   },
   {
+    "name": "spring.pid.file",
+    "type": "java.lang.String",
+    "description": "Location of the PID file to write (if ApplicationPidFileWriter is used).",
+    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter"
+  }
+  {
+    "name": "spring.pid.fail-on-write-error",
+    "type": "java.lang.Boolean",
+    "description": "Fail if ApplicationPidFileWriter is used but it cannot write the PID file.",
+    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter"
+  }
+  {
     "name": "spring.pidfile",
     "type": "java.lang.String",
+    "deprecated:" true,
     "description": "Location of the PID file to write (if ApplicationPidFileWriter is used).",
     "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter"
   }
